# oauth-client

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/hydraclient/auth/: CodeExchangeResponse.java  GrantType.java  OAuthApiClient.java  OAuthService.java  OauthController.java
src/main/java/com/example/hydraclient/config/: WebClientConfig.java
src/main/java/com/example/hydraclient/filter/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/resources/: application.properties  jwks.json  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/example/hydraclient/auth/: VerifyJWTTest.java
