server.port=8081

hydra.client-id=fb8a7f0c-13ca-4b82-bc83-9b6bcdddd68f
hydra.client-secret=111111
hydra.redirect-uri=http://172.17.14.24:8081/token/code
hydra.public-path=http://172.17.14.24:4444

log.config.path=/Users/daekyo/Workspace/logs
log.config.filename=client_log